{
  "Seq": {
    "ServerUrl": "http://localhost:7200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "lc": {
    "EndPoints": {
      "Person": "http://api.fitness-pro.ru/lc/Person/",
      "Discipline": "http://api.fitness-pro.ru/lc/Discipline/",
      "EducationForm": "http://api.fitness-pro.ru/lc/EducationForm/",
      "ControlType": "http://api.fitness-pro.ru/lc/Control/",
      "Employee": "http://api.fitness-pro.ru/lc/Employee/",
      "Assign": "http://api.fitness-pro.ru/lc/Assign/",
      "Program": "http://api.fitness-pro.ru/lc/Program/",
      "Identity": "https://identity.fitness-pro.ru"
    }
  },
  "Service": {
    "lc": {
      "BaseAddress": "http://api.fitness-pro.ru/lc/",
      "Endpoint": {
        "Person": "Person",
        "Discipline": "Discipline",
        "EducationForm": "EducationForm",
        "ControlType": "Control"
      }
    }
  },
  "MongoDbSettings": {
    //"ConnectionString": "mongodb://130.193.48.239:5600/",
    "ConnectionString": "mongodb://localhost:7010",
    "DatabaseName": "Reception"
  },
  "ScheduleMySql": {
    "ConnectionString": "server=84.201.154.92;database=fpa;user=kloder;password=Kaligula2;Allow Zero Datetime=true;"
  }
}
