{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "lc": {
    "EndPoints": {
      "Person": "http://api.fitness-pro.ru/lc/Person/",
      "Employee": "http://api.fitness-pro.ru/lc/Employee/",
      "Program": "http://api.fitness-pro.ru/lc/Program/",
      "Identity": "https://identity.fitness-pro.ru"
    }
  }
}
